<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="page">
<script
        type="text/javascript"
        src="./target/scala-2.11/ui-fastopt.js"></script>

<script
        type="text/javascript"
        src="./target/scala-2.11/ui-launcher.js"></script>
</body>
</html>